.add-to-favorites
  text-align: left
  margin: 20px auto

  &__button
    margin-right: 20px
    color: $monsoon
    text-shadow: 1px 1px rgba($black, 0.7)
    &:hover
      color: $white

  &__icon
    margin-right: 5px
    font-size: 1.2em

  &__done
    display: none
    margin-right: 20px
    color: $monsoon
    text-shadow: 1px 1px rgba($black, 0.7)



@media #{$large-up}
  .add-to-favorites
    text-align: center
