.user-menu
  display: table
  margin-right: 1rem

  &__options
    display: table-cell
    vertical-align: middle

  &__action_buttons
    text-align: right
    display: table-cell
    vertical-align: middle

    &--large_content
      display: none

  &__dropdown
    width: 210px
    z-index: $fixed-elements

  &__name
    cursor: pointer
    color: $white
    font-size: 0.9rem
    padding-right: 10px
    position: relative
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    text-align: right
    display: block
    max-width: 130px

    &:after
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 3px 0 3px
      border-color: $white transparent transparent transparent
      position: absolute
      margin-top: -2px
      right: 0
      top: 50%

@media #{$xlarge-up}
  .user-menu
    &__name
      max-width: 300px

@media #{$large-up}
  .user-menu
    &__action_buttons
      &--large_content
        display: table-cell

@media #{$xmedium-only}
  .user-menu
    &__action_buttons
      &--large_content
        display: none
