.dashboard-grid
  margin-left: 1em
  margin-top: 3em

  .grid-scroller
    margin-left: -1em

@media #{$medium-only}
  .dashboard-grid
    margin-top: 2em

@media #{$small-only}
  .dashboard-grid
    margin-top: 1em
