.comments
  form.active_admin_comment
    margin-left: 0
    fieldset
      margin: 0
    textarea
      font-size: 1em
      width: 100% !important

  .active_admin_comment
    margin-bottom: 0
    .active_admin_comment_meta
      float: none
      width: auto
    .active_admin_comment_body
      margin-left: 0
