.col
  text-overflow: ellipsis
  max-width: 160px
  overflow: hidden

.attributes_table
  table
    td
      padding: 8px

.header_action
  a
    color: white

table
  tr
    td
      vertical-align: middle
