.share-video

.share-video__item
  margin-right: 20px
  color: $monsoon
  text-shadow: 1px 1px rgba($black, 0.7)
  &:hover
    color: $white

.share-video__icon
  margin-right: 5px
  font-size: 1.2em
