.legal
  color: $account-font-color
  h1, h2, h4
    color: $account-font-color

  &--modal
    margin: 20px 0
    overflow-y: scroll
    max-height: 450px

  &--standalone
    margin: 0
    padding: 0 1em
