ACCOUNT_EMAIL_SENDER=welcome@example.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
AUTHORIZE_NET_LOGIN=6P4M6r5mc39k
AUTHORIZE_NET_MERCHANT_HASH=secrethash
AUTHORIZE_NET_TRANSACTION_KEY=9N4W4668ej3gcPLc
AWS_REGION=us-west-1
CACHE_RESPONSE_FOR=3600
CDN77_EXPIRATION=10800
CDN77_TOKEN=secret
CLOUDFLARE_EXPIRATION=10800
CLOUDFLARE_TOKEN=secret
COMPANY_NAME=Malimar
DOCUMENTATION_DOMAIN=www.beta-malimartv.elasticbeanstalk.com
DOMAIN=malimar.local:3000
FACEBOOK_APP_ID=349525751921348
FACEBOOK_SECRET=secret
FASTLY_EXPIRATION=86400
FASTLY_TOKEN=secret
FEATURE_ALL_CONTENT_FREE=off
FEATURE_BETA=off
FEATURE_PAYMENTS=on
FEATURE_REGISTRATION=on
FEATURE_ROKU=on
FEATURE_SUBSCRIPTION=on
FULL_COMPANY_NAME=Malimar Technology Group, Inc.
GOOGLE_APP_ID=157044224203-fs1t9a84paeo33jgieqviucqa2s7icv4.apps.googleusercontent.com
HOME_FOLDER=https://malimartv.s3.amazonaws.com/roku/xml/Home/
HOME_URL=https://malimartv.s3.amazonaws.com/roku/xml/Grid/HomeGrid.xml
INVITATION_EXPIRATION=432000
JWPLAYER=ciKkOZOP0dQuLiEJIGkqHhezgBgmxypWjdxsvbHdJO8=
LL_CD=600
LL_CF=60
LL_EXPIRATION=60
LL_TOKEN=secret
PP_CALLBACK_URL=http://beta-malimartv.elasticbeanstalk.com/callback/payment_notifications
PP_MERCHANT_ID=U6S5P5RM8XH48
PP_SUBMIT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
RECENTLY_PLAYED_SIZE=50
REDIS_HOST=localhost
ROKU_ACTIVATION_BUCKET=aseaniptv2
ROKU_ACTIVATION_EMAIL_RECEIVER=support@malimar.tv
ROLLBAR_ENV=development
ROLLBAR_TOKEN=token
SECRET_KEY_BASE=supersecret
SESSIONS_PER_USER=2
SESSION_EXPIRATION=86400
SIDEKIQ_ADMIN=admin
SIDEKIQ_PASSWORD=password
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_LOGIN=support@malimar.tv
SMTP_PASSWORD=password
STREAM_SERVER=http://liveplay3.malimarcdn.com
SUBSCRIPTION_EMAIL_SENDER=support@malimar.tv
SUPPORT_EMAIL=support@malimar.tv
TAWK_APP_ID=55cac7512c0a209a199487f0
WOWZA_EXPIRATION=10800
WOWZA_OLD_EXPIRATION=10800
WOWZA_OLD_TOKEN=secret
WOWZA_TOKEN=secret
