.payment-method
  &__arrow
    display: inline-block
    margin-left: 1rem
    width: 16px

  &__name
    display: inline
    margin-left: 1rem

  &__image
    display: inline
    margin-left: 2rem

  &__tos
    padding-top: $form-spacing
    font-size: 0.9rem

  &__note
    padding-top: $form-spacing
    color: $base
    font-size: 0.9rem
