.show
  padding: 15px
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.show-episodes
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: auto
  max-width: 650px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto

@media #{$medium-up}
  .show-episodes
    height: 475px
