.row
  &--light
    background-color: $jet

  &--dark
    background-color: $secondary-color

  &--white
    background-color: $offwhite
    color: $jet

  &--padding
    padding: 1.5em 0

@media #{$medium-up}
  .row
    &--padding
      padding: 2.5em 0
