@import "links"

$collapsed-sidebar-width: 80px
$expanded-sidebar-width: 232px

.layout__body
  background-color: $secondary-color
  width: 100%

.layout__side
  vertical-align: top

.layout__side--right
  overflow: auto

.layout__side--left
  float: left
  width: $expanded-sidebar-width

.transparent
  background-color: transparent !important

.menu-list
  i.fa
    margin-right: 10px

@import "icons"
@import "no-overflow"
@import "vertical-rule"
@import "horizontal-rule"
@import "vertical-align"

@import "alerts"

@import "header/style"
@import "sign_up_banner/style"
@import "user_info_banner/style"
@import "sidebar/style"
@import "footer/style"
@import "off_canvas/style"
@import "row"
@import "hr"
