.total
  height: 2rem
  &__title
    line-height: 2rem
    font-size: 1.5rem

  &__value
    font-weight: bold
    line-height: 2rem
    font-size: 1.5rem
    color: $primary-color

@media #{$medium-up}
  .total
    &__value
      font-size: 1.8rem
