.sign_in-form
  label
    font-size: 1.2rem
    color: $base
  span.error
    margin-top: 0

  .alert-box
    font-size: 0.9rem

  &__link
    display: block
    margin-top: 0.5rem
    font-size: 0.9rem
    margin-bottom: $form-spacing

  &__field
    &--collapse_inputs
      input
        margin-bottom: -1px                           !important

      .prefix
        margin-bottom: -1px

    &--first
      input
        border-top-right-radius: $input-border-radius !important
      .prefix
        border-top-left-radius: $input-border-radius

    &--last
      input
        border-bottom-right-radius: $input-border-radius !important
      .prefix
        border-bottom-left-radius: $input-border-radius
