.account-settings
  &__header
    background-color: $primary-color
    border: 1px solid $dark-primary-color

    padding: 15px 40px
    font-size: 1.1rem
    color: $white

    i.fa
      margin-right: 10px

  &__body
    border-left: 1px solid $light-border-color
    border-right:  1px solid $light-border-color
    border-bottom: 1px solid $light-border-color
    height: 450px
    padding: 32px 40px
    position: relative
    margin-bottom: 2rem

    &--last
      margin-bottom: 0

  &__actions
    position: absolute
    bottom: 32px
    left: 40px

@media #{$medium-only}
  .account-settings
    &__header
      border-radius: $extra-radius $extra-radius 0 0

@media #{$large-up}
  .account-settings
    &__header
      border-left: 1px solid $light-border-color
      border-right: none

      &--first
        border-radius: $extra-radius 0 0 0
        border-left: 1px solid $dark-primary-color

      &--last
        border-radius: 0 $extra-radius 0 0
        border-right: 1px solid $dark-primary-color

    &__body
      margin-bottom: 0
      border-right: none

      &--first
        border-radius: 0 0 0 $extra-radius

      &--last
        border-radius: 0 0 $extra-radius 0
        border-right:  1px solid $light-border-color
