.account
  color: $account-font-color
  background-color: $white
  h1, h2, h3, h4, h5, h6
    color: $account-font-color

@import 'category'
@import 'actions'
@import 'settings'
@import 'section'
@import 'subscribe/style'
@import 'pricing/style'
