.grid-content
  margin: 1em
  margin-right: 0

  &__thumbnails
    margin-top: 15px

@media #{$large-up}
  .grid-content
    &__thumbnails
      .thumbnail
        margin-bottom: 15px
        margin-right: 15px
