.off-canvas-list
  li a
    &:hover
      color: $white

    &.sidebar__data
      padding: 0.95rem 1rem

@media #{$small-only}
  .logo__image
    &--small
      background-image: inline("collapsed-logo.png")
