.no-adobe-flash
  padding-top: 20px
  display: none

  &__button
    background-image: linear-gradient(to bottom, $accent-color 0%, $orange 100%)
    padding: 0.4em 0.8em
    border-radius: 2px
    font-weight: 600
    color: $white
    text-shadow: 1px 1px 2px $black
